# jpoint-amplicode-new-project

./: SCRITP.md  amplicode.xml  build.gradle  docker-compose.yaml  settings.gradle
docker/pgadmin/: pgpass  servers.json
src/main/java/io/amplicode/jpoint/: JpointApplication.java
src/main/java/io/amplicode/jpoint/api/: PetController.java
src/main/java/io/amplicode/jpoint/dto/: PetDto.java
src/main/java/io/amplicode/jpoint/mapper/: PetMapper.java
src/main/java/io/amplicode/jpoint/model/: Owner.java  Pet.java  PetType.java
src/main/java/io/amplicode/jpoint/repository/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java
src/main/java/io/amplicode/jpoint/service/: PetService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 22-01-changelog.xml  initial.xml  main-changelog.xml
src/test/java/io/amplicode/jpoint/: JpointApplicationTests.java
src/test/java/io/amplicode/jpoint/api/: PetControllerTest.java
